<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 35%;
            background-color: rgb(45, 45, 46);
            font-family: Calibri;
            border-radius: 7px;
        }

        header {
            text-align: center;
            color: whitesmoke;
            font-weight: bold;
            font-size: 28px;
            padding: 10px;
        }

        .ruler {
            width: 100%;
            height: 1px;
            background-color: rgb(37, 37, 37);
        }

        .form {
            display: flex;
            flex-direction: column;
            padding: 5px;
            align-items: center;
            margin-top: 10px;
        }

        .ip {
            width: 95%;
            height: 25px;
            margin: 5px 5px;
            border: none;
            border-radius: 40px;
            padding: 5px;
            background-color: rgb(224, 218, 218);
            font-size: 16px;
        }

        .i-agree {
            color: whitesmoke;
            font-weight: bold;
            margin-left: 10px;
        }

        .t-c {
            color: rgb(114, 185, 8);
            text-decoration: underline;
        }

        .button {
            width: 30%;
            height: 40px;
            border: none;
            border-radius: 50px;
            color: whitesmoke;
            background-color: rgb(114, 185, 8);
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin: 8px;
            margin-left: 66%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            Create an Account
        </header>
        <div class="ruler"></div>
        <form action="#" class="form">

            <input type="text" placeholder="Name" class="ip">

            <input type="tel" placeholder="Phone Number" class="ip">

            <input type="email" placeholder="E-mail" class="ip">

            <input type="password" placeholder="Password" class="ip">

        </form>
        <div class="i-agree">
            <input type="checkbox"> I agree to the <span class="t-c">Terms and Conditions</span> and <span
                class="t-c">Privacy Policy</span>
        </div>
        <button class="button">Create Account</button>
    </div>
</body>

</html>