<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <style>
        .container {
            width: 40%;
            background-color: rgb(99, 192, 56);
            padding: 1.5px 20px 15px 20px;
            border-radius: 5px;
        }

        .field {
            width: 90%;
            border: 2px solid white;
            margin: 3px;
            background-color: rgb(151, 228, 52);
            padding: 7px;
            border-radius: 8px;
            font-weight: bold;
        }

        .ip {
            font-style: italic;
            width: 60%;
            height: 25px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Your details</h3>
        <form action="#">
            <div class="field">
                Name: <input type="text" placeholder="First and last name" class="ip" autofocus>
            </div>

            <div class="field">
                Email: <input type="email" placeholder="example@domain.com" class="ip">
            </div>

            <div class="field">
                Phone: <input type="tel" placeholder="eg.: +447500000000" class="ip">
            </div>
        </form>
    </div>
</body>

</html>